# BulkEmailApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bulkemailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulkemailapp/: MyApp.kt
app/src/main/java/com/example/bulkemailapp/addMoreEmail/: AddEmailActivity.kt  AddEmailFragment.kt  AddEmailVMFactory.kt  AddEmailViewModel.kt
app/src/main/java/com/example/bulkemailapp/addMoreEmail/model/: AddEmailAdapter.kt  AddEmailListModel.kt
app/src/main/java/com/example/bulkemailapp/bottomsheets/: AddMoreEmailBottomSheet.kt  DownloadLinkBottomSheet.kt  EmailOptionsBottomSheet.kt  HeadingListBottomSheet.kt  TextFormattingBottomSheet.kt
app/src/main/java/com/example/bulkemailapp/bottomsheets/downloadLinkBottomList/: DownloadLinkBottomSheet.kt
app/src/main/java/com/example/bulkemailapp/data/: Repository.kt  SpannableList.kt
app/src/main/java/com/example/bulkemailapp/data/model/: ApiResponse.kt  Status.kt
app/src/main/java/com/example/bulkemailapp/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/example/bulkemailapp/extra/: Constants.kt  SharedPrefHelper.kt
app/src/main/java/com/example/bulkemailapp/login/: LoginActivity.kt  LoginFragment.kt  LoginVMFactory.kt  LoginViewModel.kt
app/src/main/java/com/example/bulkemailapp/sendemail/: SendEmail.kt  SendEmailFragment.kt  SendEmailVMFactory.kt  SendEmailViewModel.kt
app/src/main/java/com/example/bulkemailapp/utils/: AddEmailDialogListener.kt  Animations.kt  DialogHelper.kt  Extensions.kt  MailHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_error.xml
app/src/main/res/layout/: activity_add_email.xml  activity_login.xml  activity_send_email.xml  custom_add_email_dialog.xml  custom_email_option.xml  custom_formatting_sheet.xml  custom_snack_bar.xml  email_list_item.xml  fragment_add_email.xml  fragment_download_sheet.xml  fragment_heading_list_bottom_sheet.xml  fragment_heading_list_bottom_sheet_list.xml  fragment_login.xml  fragment_send_email.xml  header_switch.xml
app/src/main/res/layout-v21/: activity_add_email.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/raw/: data.json  data_1.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bulkemailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
